<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>

    body{
        background-color: whitesmoke;
    }
      .gallery{
        position: relative;
    }

    .gallery .img-gallery {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        padding: 200px;
        gap: 15px;
        height: 100vh;
        transform: scale(.98);
    }

  .gallery .img-gallery img {
        height: 400px;
        width: 400px;
        border: 5px solid #ffd29b;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
        cursor: pointer;
        overflow: hidden;
        object-fit: cover;
        transition: .2s linear;
  }
    .gallery .popup-images{
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
        width:100%;
        z-index: 100;
        display: none;
    }

    .gallery .popup-images img{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 5px;
    }
    

    @media (max-width: 770px){
        .popup-images img{
            width: 450px
        }
    }
    .img-button{
        margin-top: 280px;
    }

    .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

    #expandedImg{
        width: 70%;
}

</style>

<body>

 <!--navigation-->
 <nav>
    <a class="logo" href="#">Yusuf Plant Artistry</a>
    <div class="menu">
    <ul>
        <li>
            <a title="Home" href="index.html">Home</a>
        </li>
        <li>
            <a title="Services" href="#">Services</a>
        </li>
        <li>
            <a title="Gallery" href="gallery.html">Gallery</a>
        </li>
        <li>
            <a title="Contact" href="contact.html">Contact</a>
        </li>
    </ul>
    </div>
</nav>

<!-- images for gallery -->
    <div class="gallery">

        <div class="img-gallery">

            <img src="images/look1.jpg" width="300" height="300" alt="makeup look" onclick="myFunction(this);">
   
            <img src="images/look2.jpg" width="300" height="300" alt="makeup look" onclick="myFunction(this);">
  
            <img src="images/look6.jpeg" width="300" height="300" alt="makeup look" onclick="myFunction(this);">
   
            <img src="images/look4.jpeg" width="300" height="300" alt="makeup look" onclick="myFunction(this);">
       
            <img src="images/bridal.jpg" width="300" height="300" alt="makeup look" onclick="myFunction(this);">
     
            <img src="images/editorial.jpg" width="300" height="300" alt="makeup look" onclick="myFunction(this);">
 
            <img src="images/look7.jpeg" width="300" height="300" alt="makeup look" onclick="myFunction(this);">

            <img src="images/pro.jpg" width="300" height="300" alt="makeup look" onclick="myFunction(this);">

            <img src="images/look8.jpeg" width="300" height="300" alt="makeup look" onclick="myFunction(this);">

            <img src="images/purplelook.jpg" width="300" height="300" alt="makeup look" onclick="myFunction(this);">

        </div>
   
<!-- larger image popup -->
        <div class="popup-images">
             <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg">
        </div>
    </div>

<!-- Javascript -->
    <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            expandImg.parentElement.style.display = "block";
}
    </script>

</body>

</html>
